spring.application.name=homae-backend

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/homae_db
spring.datasource.username=muho
spring.datasource.password=audgns89!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true